{
  "name": "stylecow-plugin-rem",
  "description": "Stylecow plugin to add a fallback in pixels for browsers not supporting rem values",
  "version": "4.0.1",
  "author": "Oscar Otero <oom@oscarotero.com>",
  "homepage": "https://github.com/stylecow/stylecow-plugin-rem",
  "bugs": "https://github.com/stylecow/stylecow-plugin-rem/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/stylecow/stylecow-plugin-rem.git"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "stylecow": "6.*"
  },
  "scripts": {
    "test": "mocha tests/cases.js"
  },
  "main": "index.js",
  "license": "MIT"
}
